
{'Webページ': 'None',
'名前': '松陰神社',
'本尊・御祭神': '《主》吉田寅次郎藤原矩方',
'住所': '東京都世田谷区若林4-35-1',
'Specialties4': '勝負運',
'Specialties5': '有名人のお墓',
'Specialties0': '学問の神様•合格祈願',
'Specialties1': '御朱印',
'Specialties2': '武将・サムライ',
'Specialties3': '七五三'}
{'名前': '明治神宮',
'本尊・御祭神': '明治天皇,昭憲皇太后',
'住所': '東京都渋谷区代々木神園町1番1号',
'Specialties4': '国宝',
'Specialties5': '重要文化財',
'Specialties6': '御朱印',
'Specialties0': '縁結び•恋愛成就',
'Specialties1': '交通安全',
'Specialties2': '結婚式',
'Specialties3': '食事'}
{'名前': '穴八幡神社',
'本尊・御祭神': '《合》天照大神,天児屋根命,木花開耶姫命,菅原道真,市杵島姫命,《主》応神天皇,仲哀天皇,神功皇后,《配》仁徳天皇,徳川家康,宇迦御魂命,大汝牟智神,福神',
'歴史': '
                    ',
'住所': '東京都新宿区西早稲田2-1-11',
'Specialties4': '祭り',
'Specialties5': '武将・サムライ',
'読み方': 'あなはちまんじんじゃ',
'Specialties0': '金運',
'Specialties1': '商売繁盛',
'Specialties2': '厄除け・縁切り',
'Specialties3': 'お守り'}
{'名前': '愛宕神社',
'本尊・御祭神': '《主》火産霊神,《配》罔象女神,大山咋神,日本武尊',
'歴史': '
                    ',
'住所': '東京都港区愛宕1-5-3',
'読み方': 'あたごじんじゃ',
'Specialties0': '御朱印',
'Specialties1': '縁結び•恋愛成就',
'Specialties2': '勝負運',
'Specialties3': 'お守り',
'通称': 'あたごさま'}
{'Specialties2': '祈祷',
'名前': '神田神社（神田明神）',
'本尊・御祭神': '《主》大己貴命,少彦名命,平将門',
'Specialties3': 'おみくじ',
'住所': '東京都千代田区外神田2-16-2',
'Specialties4': 'お祓い',
'Specialties5': 'お宮参り',
'Specialties6': '絵馬',
'Specialties7': '七五三',
'Specialties0': '商売繁盛',
'Specialties1': '厄除け・縁切り',
'Specialties10': '厄払い',
'Specialties11': '交通安全',
'Specialties12': '縁結び•恋愛成就',
'Specialties8': '御朱印',
'Specialties9': '祭り',
'通称': '明神さま'}
{}
{'名前': '浅草寺',
'宗派': '聖観音宗',
'住所': '東京都台東区浅草２-３-１'}
{'名前': '根津神社',
'本尊・御祭神': '《主》須佐之男命,大山咋命,誉田別命,《配》大国主命,菅原道真',
'住所': '東京都文京区根津1-28-9',
'Specialties4': '武将・サムライ',
'Specialties5': '祭り',
'Specialties0': '重要文化財',
'Specialties1': '花の名所',
'Specialties2': 'お守り',
'Specialties3': '結婚式',
'通称': '根津権現'}
{'名前': '亀戸天神社',
'本尊・御祭神': '《主》菅原道真,《配》天菩日命',
'住所': '東京都江東区亀戸3-6-1',
'Specialties0': '学問の神様•合格祈願',
'Specialties1': '御朱印',
'通称': '亀戸天満宮'}
{'Webページ': 'None',
'名前': '西新井大師総持寺',
'本尊・御祭神': '十一面観世音  弘法大師',
'住所': '東京都足立区西新井１-１５-１',
'Specialties4': '国宝',
'Specialties5': '重要文化財',
'Specialties6': '花の名所',
'Specialties7': '写経・写仏',
'Specialties0': '厄除け・縁切り',
'Specialties1': '祈祷',
'Specialties2': 'お祓い',
'Specialties3': '七五三',
'宗派': '真言宗豊山派'}
{'Webページ': 'None',
'名前': '花園神社',
'本尊・御祭神': '《主》倉稲魂神,日本武尊,倉稲魂神',
'住所': '東京都新宿区新宿5-17-3',
'Specialties0': '商売繁盛',
'Specialties1': '祭り',
'Specialties2': '勝負運'}
{'Webページ': 'None',
'名前': '日枝神社',
'本尊・御祭神': '《主》大山咋神,《配》国常立神,伊弉冉神,足仲彦尊',
'住所': '東京都千代田区永田町2-10-5',
'Specialties4': '七五三',
'Specialties5': 'お宮参り',
'Specialties6': '祈祷',
'Specialties7': '祭り',
'Specialties0': '縁結び•恋愛成就',
'Specialties1': '商売繁盛',
'Specialties2': '安産祈願・子宝',
'Specialties3': '結婚式',
'Specialties8': '家内安全',
'Specialties9': '武将・サムライ',
'通称': '山王日枝神社・山王さん'}
{'名前': '東京大神宮',
'本尊・御祭神': '《主》天照皇大神,豊受大神,《配》天之御中主神,高御産巣日神,倭比売命',
'Specialties0': '縁結び•恋愛成就',
'Specialties1': '御朱印',
'住所': '東京都千代田区富士見2-4-1'}
{'名前': '浅草神社',
'本尊・御祭神': '《主》土師真仲知命,《配》桧前浜成,桧前武成,徳川家康',
'歴史': '
                    ',
'住所': '東京都台東区浅草2-3-1',
'読み方': 'あさくさじんじゃ',
'Specialties0': '縁結び•恋愛成就',
'Specialties1': '家内安全',
'Specialties2': '御朱印',
'Specialties3': '祭り',
'通称': '三社様'}
{}
{}
{}
{'名前': '富岡八幡宮',
'本尊・御祭神': '《合》竃神,日本武命,《主》誉田別天皇,《配》息長足姫命,大雀命,武内宿禰命,天児屋根命,天照皇大神,常磐社神',
'住所': '東京都江東区富岡1-20-3',
'Specialties4': '結婚式',
'Specialties5': '七五三',
'Specialties6': '祭り',
'Specialties7': '札所・七福神巡り',
'Specialties0': '縁結び•恋愛成就',
'Specialties1': '金運',
'Specialties2': '勝負運',
'Specialties3': '商売繁盛',
'通称': '深川八幡宮'}
{}
{'名前': '白山神社',
'本尊・御祭神': '《主》菊理比咩命,伊弉諾命,伊弉冉命',
'通称': '白山さま',
'住所': '東京都文京区白山5-31-26'}